server.servlet.context-path=/execution-api
server.port=8062

spring.datasource.url=${DB_URL:jdbc:mysql://op-db:3306/op}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.flyway.enabled=${DB_FLYWAY_ENABLE:true}
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${DB_FLYWAY_URL:jdbc:mysql://op-db:3306/op}

#This is for creation of the schema
spring.flyway.schemas=${DB_FLYWAY_SCHEMA:op}
spring.flyway.user=${DB_USERNAME:op_user}
spring.flyway.password=${DB_PASSWORD:op_user}
spring.flyway.table=op_schema_version
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.placeholderReplacement=false

#logging.level.com.tc=DEBUG
#logging.pattern.console="{\"time\": \"%d\", \"level\": \"%p\", \"correlation-id\": \"%X{X-Correlation-Id}\", \"source\": \"%logger{63}:%L\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\"}%n"
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.profiles.active=${SPRING_PROFILE:test}
spring.output.ansi.enabled=ALWAYS
log.path=${LOG_PATH:/opt/log/execution-api}
logstash.host=${LOGSTASH_HOST:elk}
logstash.port=${LOGSTASH_PORT:4560}
log.level=${LOG_LEVEL:debug}
kubernetes.pod.name=${KUBERNETES_POD_NAME:default}
kubernetes.pod.namespace=${KUBERNETES_POD_NAMESPACE:default}

application.compile.version=@project.version@
application.compile.name=@project.name@
application.compile.description=@project.description@

teams.service.api.url=${TEAMS_SERVICE_API_URL:http://teams-service-api:8059/teams-service-api}

spring.mail.host=${EMAIL_HOST:localhost}
spring.mail.port=${EMAIL_PORT:1080}
# spring.mail.protocol=${EMAIL_PROTOCOL:smtp}
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=${EMAIL_USER:}
spring.mail.password=${EMAIL_PASS:}
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.log=DEBUG

#Health
spring.jersey.type=filter
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
